#OPENTELEMETRY COLLECTOR GRPC
METRICS_EXPORTER_URL=http://otel-collector:4317

#OPENTELEMETRY COLLECTOR GRPC
TRACES_EXPORTER_URL=http://otel-collector:4317

#OPENTELEMETRY COLLECTOR GRPC
LOGS_EXPORTER_URL=http://otel-collector:4317     

APP_PORT=8000
APP_HOST=0.0.0.0
APP_NAME=Api
APP_VERSION=v0.0.1

LOKI_URL=http://loki:8006/api/prom/push